@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,200&display=swap');


:root{
  --website-width: 1440px;
  --primary-red: hsl(0, 78%, 62%);
  --primary-cyan:  hsl(180, 62%, 55%);
  --primary-orange: hsl(34, 97%, 64%);
  --primary-blue: hsl(212, 86%, 64%);
  --font-poppins: "Poppins";
  
  /* Neutral colors */
  --clr-netural-900: hsl(234, 12%, 34%);
  --clr-netural-400: hsl(229, 6%, 66%);
  --clr-netural-100: hsl(0, 0%, 98%);


  /* Font weight  */
  --fw-light: 200;
  --fw-normal: 400;
  --fw-bold: 600;

  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.625rem;
  --fs-900: 2.5rem;
 
 }

 *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 }

 body {
  max-width: var(--website-width);
  font-family: var(--font-poppins);
  color: var(--clr-netural-400);
  font-size: var(--fs-400);
 }

 header {
     display: flex;
     align-items: center;
     justify-content: center;
     border: 2px solid red;
    
 }
 .wrapper{
  max-width: 1100px;
  
 }

 .wrapper-narrow {
  max-width: 590px;
 }
 
 .primary-title{
  font-size: var(--fs-900);
 
 }

 .header-info {
  font-size: var(--fs-500);
 }

 main{
  display: grid;
  grid-template-columns:  [page-start] 1fr, repeat(3, [content-start] 800px), [page-end] 1fr;
  grid-template-rows: repeat(5, [row-start] 10em);
  grid-template-areas: 
  ".        .       team-builder   .           ."
  ".    supervisor      .          karma       ."
  ".       .          karma           .        .";
  grid-gap: 3em;
  margin-top: 5rem;
 }

 .card{
  padding: 2em;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  
 }

 .supervisor{
  border-top: 4px solid var(--primary-cyan);
  grid-column: content-start;
  grid-row: row-start 2 / row-start 4;
 }

 .team-builder{
  border-top: 4px solid var(--primary-red);
  grid-column: content-start 2;
  grid-row: row-start / row-start 3;
 }

 .karma{
  border-top: 4px solid var(--primary-orange);
  grid-column: content-start 2;
  grid-row: row-start 3 / row-start 5;
 }
 
 .calculator {
  border-top: 4px solid var(--primary-blue);
  grid-column: content-start 3;
  grid-row: row-start 2 / row-start 4;
 }
